# KAAccessControl

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
Components/: UserPermProfileEditor.api  UserPermRoleEditor.api  UserPermissionsEditor.api
Components/UserPermProfileEditor.wo/: UserPermProfileEditor.html
Components/UserPermRoleEditor.wo/: UserPermRoleEditor.html
Components/UserPermissionsEditor.wo/: UserPermissionsEditor.html
EOTemplates/: WonderEntity.java  _WonderEntity.java
Resources/: KAAccessControl.eogen  Properties  SampleRolesFile.plist
Resources/French.lproj/: Localizable.string  Localizable.strings
Resources/KAAccessControl.eomodeld/: CYAccessControl.eogen  KAAccessListItem.plist  KAProfile.plist  KAProfileRole.plist  KARole.plist  KARoleGroup.plist  KAUser.plist  KAUserProfile.plist  KAUserProfileDefaultEntity.plist  KAUserProfileRole.plist  KAUserProfileRoleItem.plist  index.eomodeld
Sources/com/kaviju/accesscontrol/: KAAccessControlPrincipal.java
Sources/com/kaviju/accesscontrol/annotation/: AllowedAsItemForRole.java
Sources/com/kaviju/accesscontrol/authentication/: LatinSimpleMD5Hasher.java  PasswordHash.java  PasswordHasher.java  Pbkdf2Hasher.java  RandomPasswordGenerator.java
Sources/com/kaviju/accesscontrol/component/: UserPermProfileEditor.java  UserPermRoleEditor.java  UserPermissionsEditor.java
Sources/com/kaviju/accesscontrol/migration/: KAAccessControl0.java  KAAccessControlMigrationHelper.java
Sources/com/kaviju/accesscontrol/model/: KAAccessList.java  KAAccessListItem.java  KAProfile.java  KAProfileRole.java  KAProfileRoleType.java  KARole.java  KARoleGroup.java  KAUser.java  KAUserProfile.java  KAUserProfileDefaultEntity.java  KAUserProfileRole.java
Sources/com/kaviju/accesscontrol/model/base/: _KAAccessList.java  _KAAccessListItem.java  _KAProfile.java  _KAProfileRole.java  _KARole.java  _KARoleGroup.java  _KAUser.java  _KAUserProfile.java  _KAUserProfileDefaultEntity.java  _KAUserProfileRole.java
Sources/com/kaviju/accesscontrol/service/: ComponentAccessService.java  UserAccessControlService.java  UserLogonDelegate.java
Sources/com/kaviju/accesscontrol/utils/: ListItemAutoUpdater.java  RolesFileLoader.java
Tests/ModelForTest.eomodeld/: KARoleWithAnnotation.plist  index.eomodeld
Tests/com/kaviju/accesscontrol/: SessionWithUserTest.java
Tests/com/kaviju/accesscontrol/authentication/: LatinSimpleMD5HasherTest.java  PasswordHashTest.java  PasswordHasherTest.java  Pbkdf2HasherTest.java
Tests/com/kaviju/accesscontrol/model/: KAAccessListTest.java  KAProfileTest.java  KARoleGroupTest.java  KARoleTest.java  KAUserProfileRoleTest.java  KAUserProfileTest.java  KAUserTest.java
Tests/com/kaviju/accesscontrol/service/: ComponentAccessServiceTest.java  UserAccessControlServiceTest.java
Tests/com/kaviju/accesscontrol/utils/: ListItemAutoUpdaterTest.java  RolesFileLoaderTest.java
src/main/components/: UserPermRoleEditor.api
src/main/components/UserPermProfileEditor.wo/: UserPermProfileEditor.html
src/main/components/UserPermRoleEditor.wo/: UserPermRoleEditor.html
src/main/java/com/kaviju/accesscontrol/: KAAccessControlPrincipal.java
src/main/resources/: KAAccessControl.eogen  SampleRolesFile.plist
src/main/resources/English.lproj/: Localizable.strings
src/main/resources/KAAccessControl.eomodeld/: KAAccessList.plist  KAAccessListItem.plist  KAProfile.plist  KAUserProfileDefaultEntity.plist
src/test/resources/ModelForTest.eomodeld/: KARoleWithAnnotation.plist  KAUserForTest.plist
(+42 files in other folders)
